.homepage{
    h1{
        text-align: center;
        font-weight: 1000;
        font-size: 30px;
        padding-bottom: 70px;
    }
    h3{
        font-size: 16px;
        line-height: 1.4;
    }
    h4{
        font-size: 16px;
        font-weight: 400;
        line-height: 1.8;
    }
}
  
    // landingpage

.homepage{

    .landing{
        .inner{
            min-height: calc(100vh - 210px);
            max-width: 1250px;
            padding: 0 20px;
            margin: auto;
            display: grid;
            grid-template-columns: 2fr 1fr;
            

            .left{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 30px;
                h1{
                    max-width: 750px;
                    font-size: 38px;
                    font-weight:900;
                    padding-bottom: 0;
                    text-align: justify;
                    line-height: 1.4;
                    font-family: "Merriweather", serif !important;                }
                h2{
                    font-weight: 800;
                    width: 80%;
                    font-size: 18px;
                    line-height: 1.4;
                    font-family: "Merriweather", serif !important;
                }
                .inputlayout{
                    max-width: 750px;
                    position: relative;
                    display: flex;
                    
                    align-items: center;
                    flex-wrap: wrap;
                    .input{
                        flex-grow: 1;
                        border: 2px solid #004878;
                        border-radius: 5px;
                        border-bottom-right-radius: 0px;
                        display: flex;
                        height: 40px;
                        width: 310px;
                        padding:0 10px;
                        align-items: center;
                        input{
                            flex-grow: 1;
                            outline: none;
                            border: none;
                            font-size: 14px;
                            font-weight: 500;
                            padding-right: 10px;
                        }
                        button{
                            cursor: pointer;
                            border: none;
                            outline: none;
                            background-color: transparent;
                            img{
                                height: 16px;
                                width: auto;
                            }
                        }

                    }
                    button{
                        cursor: pointer;
                        border: none;
                        outline: none;
                        padding: 12px 14px;
                        color: white;
                        font-size: 13px;
                        font-weight: 600;
                        border-radius: 5px;
                    }
                    .search{
                        background-color: #004878;
                        margin-right: 8px;
                        border-bottom-left-radius: 0px;
                    }
                    .register{
                        background-color: #C00000;
                        
                    }
                    .underline{
                        position: absolute;
                        right: 0;
                        bottom: -40px;
                        a{
                            text-decoration: underline;
                            font-style: italic;
                            transition: all .4s;
                        }
                    }
                }
            }
            .right{
                display: flex;
                align-items: center;
                img{
                    width: 90%;
                }
            }
        }
    }
    .landing .inputlayout .underline a:hover{
        color: #4472C4;
    }
}

@media (max-width:990px) {
    .homepage{
        .landing{
            .inner{
                grid-template-columns: 1fr;
                place-items: center;
                .left{
                    margin-bottom: 40px;
                }
            }
        }
    }
}
@media (max-width:490px) {
    .homepage{
        .landing{
            .inner{
                .left{
                    margin-bottom: 40px;
                    h1{
                        font-size: 30px;
                    }
                    h2{
                        width: 100%;
                    }
                }
            }
        }
    }
}


// discover Npos
.homepage{
    .discover{
        background-color: #f7f7f7;
        .inner{
            max-width: 1250px;
            margin: auto;
            padding: 70px 20px;
            h1{
                padding-bottom: 20px;
            }
            .boxes{
                display: grid;
                grid-template-columns: repeat(4 , 1fr);
                .box{
                    padding: 16px;
                    
                    a{
                        display: flex;
                        flex-direction: column;
                        gap: 14px;
                    }
                    .imgbox{
                        display: flex;
                        justify-content: center;
                        .img{
                            height: 130px;
                            width: 130px;
                            border-radius: 50%;
                            margin-bottom: 10px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            img{
                                width: 70%;
                                height: auto;
                            }
                        }
                    }
                    h3, h4{
                        text-align: center;
                    }
                }
                
            }
        }
    }
}




.homepage .discover .boxes .box:hover .img{
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, .11);
    border: 1px solid #fec74e;
}


// medals


.homepage{
    .medal{
        
        .inner{
            max-width: 1250px;
            padding: 70px 20px;
            margin: auto;

            h1{
                padding-bottom: 20px;
            }
            h2{
                line-height: 1.5;
                text-align: center;
                max-width: 850px;
                margin: auto;
                font-size: 15px;
                margin-bottom: 50px;
            }
            .boxes{
                display: grid;
                grid-template-columns: repeat(4 , 1fr);
                place-items: center;
                

                .box{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    padding: 16px;
                    .img{
                        display: flex;
                        justify-content: center;
                    }
                    img{
                        height: 160px;
                        width: auto;
                        
                    }
                    h3{
                        text-align: center;
                        transform: scaleY(1.2);
                        font-weight: 600;
                    }
                    
                }
            }
        }
    }
}



//counter

.homepage{
    .counter{
        background-color: #f7f7f7;
        .inner{
            max-width: 1250px;
            margin: auto;
            padding: 70px 20px;
            .boxes{
                display: grid;
                grid-template-columns: repeat(4 , 1fr);
                .box{
                    display: flex;
                    flex-direction: column;
                    padding: 16px;
                    justify-content: space-between;
                    box-shadow: 1px 1px 1px #ccc , -1px -1px 1px #ccc;
                    .upper{
                        display: flex;
                        flex-direction: column;
                        gap: 14px;
                        
                    }
                    .img{
                        display: flex;
                        justify-content: center;
                        img{
                            height: 80px;
                            width: auto;
                        }
                    }
                    h5{
                        text-align: center;
                        font-size: 30px;
                    }
                    ul{
                    
                        li{
                            padding: 5px 0;
                            display: flex;
                            gap: 10px;
                            align-items: start;
                            .tickicon{
                                padding-top: 4px;
                            }
                        }
                    }
                    button{
                        cursor: pointer;
                        align-self: center;
                        border: none;
                        outline: none;
                        padding: 6px 10px;
                        color: white;
                        font-size: 13px;
                        font-weight: 600;
                        border-radius: 5px;
                        margin-top: 10px;
                    }
                    .red{
                        background-color: #C00000;
                    }
                    .blue{
                        background-color: #004878;
                    }
                }
            }
        }
    }
}










.homepage{
    .philanthropy{
        
        .inner{
            max-width: 1250px;
            margin: auto;
            padding: 70px 20px;
            .boxes{
                display: grid;
                grid-template-columns: repeat(4 , 1fr);
                grid-gap:20px;
                .box{
                    padding: 25px;
                    box-shadow: 0 0 15px rgba(0, 0, 0, .08);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    transition: all .4s;
                    &:hover{
                        background-color: #004878;
                        color: #f7f7f7;
                    }
                    .upper{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        h4{
                            text-align: justify;
                        }
                        p{
                            font-weight: 600;
                            color: #C00000;
                        }
                    }
                    .img{
                        display: flex;
                        padding: 20px 0;
                        img{
                            height: 60px;
                            width: auto;
                        }
                    }
                    a{
                        font-weight: 500;
                        font-size: 13px;
                        width: fit-content;
                        border-bottom: 1px solid black;
                        padding: 20px 0 5px 0;

                        &:hover{
                            color: #91aad5;
                        }
                    }
                }
                
            }
        }
    }
}
.homepage .philanthropy .box:hover a{
    color: white;
    border-bottom: 1px solid white !important;
}
.homepage .philanthropy .box:hover p{
    color: white !important;
}


@media (max-width:990px) {
    .homepage{
        .medal , .counter , .discover , .philanthropy{
            .inner{
                .boxes{
                    grid-template-columns: repeat(2 , 1fr);
                }
            }
        }
    }
}
@media (max-width:570px) {
    .homepage{
        .medal , .counter , .discover ,.philanthropy {
            .inner{
                .boxes{
                    grid-template-columns: repeat(1 , 1fr) !important;
                    .box{
                        max-width: 400px;
                        margin: auto;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}




// certified npos


.homepage{
    .certifiednpos{
        background-color: #f7f7f7;
        
        .inner{
            max-width: 1250px;
            margin: auto;
            padding: 70px 20px;
            overflow: hidden;
            // display: flex;
            // flex-direction: column;
            // align-items: center;
            .boxes{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(6 , 1fr);
                grid-gap:20px;
                place-items: center;
                .box{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    .img{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 100px;
                        width: 100%;
                        
                        img{
                            max-width: 100%;
                            max-height: 90%;
                        }
                    }
                    
                    h5{
                        text-align: center;
                        transform: scaleY(1.2);
                    }
                }
                
            }
        }
    }
}

@media (max-width:990px) {
    .homepage{
        .certifiednpos{
            .inner{
                .boxes{
                    grid-template-columns: repeat(3 , 1fr);
                }
            }
            
        }
    }
}
@media (max-width:560px) {
    .homepage{
        .certifiednpos{
            .inner{
                .boxes{
                    grid-template-columns: repeat(2 , 1fr);
                }
            }
            
        }
    }
}






.homepage{
    .nposector{
        .inner{
            max-width: 1250px;
            margin: auto;
            padding: 70px 20px;
            .boxes{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3 , 1fr);
                grid-gap:50px;
                
                .box{
                    padding: 0 40px;
                    
                    .img{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img{
                            height: 160px;
                        }
                    }
                    h3{
                        text-align: justify;
                        line-height: 1.8;
                    }
                }
            }
        }
    }
}
@media (max-width:990px) {
    .homepage{
        .nposector{
            .inner{
                .boxes{
                    grid-template-columns: repeat(2 , 1fr);
                }
            }
        }
    }
}
@media (max-width:560px) {
    .homepage{
        .nposector{
            .inner{
                .boxes{
                    grid-template-columns: repeat(1 , 1fr);
                    .box{
                        max-width: 400px;
                        margin: auto;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}




.homepage{
    .stories{
        background-color: #f7f7f7;
        
        .inner{
            max-width: 1250px;
            margin: auto;
            padding: 70px 20px;
            
            .boxes{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3 , 1fr);
                grid-gap:30px;
                .box{
                    display: flex;
                    flex-direction: column;
                    box-shadow: 0 0 15px rgba(0, 0, 0, .08);
                    
                    .img{
                        height: 250px;
                        width: auto;
                        background-color: #ede7e7;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img{
                            background-size: auto;
                        }
                    }
                    .textbox{
                        background-color: white;
                        flex-grow: 1;
                        padding: 30px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        .firsttext{
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            h4{
                                text-align: justify;
                            }
                        }

                        .anchorbox{
                            padding: 15px 0 0 0;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            h4{
                                font-size: 14px;
                                font-weight: 600;
                            }
                            a{
                                font-size: 13px;
                                font-weight: 500;
                                &:hover{
                                    color: #4472C4;
                                    border-bottom: 1px solid #4472C4;
                                }
                            }

                        }
                    }
                }
                
            }
        }
    }
}






.homepage{
    .changemakers{
        
        .inner{
            max-width: 1250px;
            margin: auto;
            padding: 70px 20px;
            
            .boxes{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3 , 1fr);
                grid-gap:30px;
                .box{
                    display: flex;
                    flex-direction: column;
                    box-shadow: 0 0 15px rgba(0, 0, 0, .08);
                    
                    .img{
                        height: 250px;
                        width: auto;
                        background-color: #ede7e7;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img{
                            background-size: auto;
                        }
                    }
                    .textbox{
                        background-color: white;
                        flex-grow: 1;
                        padding: 30px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        .firsttext{
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            h4{
                                text-align: justify;
                            }
                        }

                        .anchorbox{
                            padding: 15px 0 0 0;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            h4{
                                font-size: 14px;
                                font-weight: 600;
                            }
                            a{
                                font-size: 13px;
                                font-weight: 500;
                                &:hover{
                                    color: #4472C4;
                                    border-bottom: 1px solid #4472C4;
                                }
                            }

                        }
                    }
                }
                
            }
        }
    }
}


@media (max-width:990px) {
    .homepage{
        .stories , .changemakers , .testimonial{
            .inner{
                .boxes{
                    grid-template-columns: repeat(2 , 1fr) !important;
                }
            }
        }
    }
}
@media (max-width:790px) {
    .homepage{
        .stories , .changemakers , .testimonial{
            .inner{
                .boxes{
                    grid-template-columns: repeat(1 , 1fr) !important;
                    .box{
                        max-width: 400px;
                        margin: auto;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}


.homepage{
    .testimonial{
        background-color: #f7f7f7;
        .inner{
            max-width: 1250px;
            margin: auto;
            padding: 70px 20px;
            h1{
                padding-bottom: 20px;
            }
            h2{
                line-height: 1.5;
                text-align: center;
                max-width: 800px;
                margin: auto;
                font-size: 16px;
                margin-bottom: 50px;
            }
            
            .boxes{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3 , 1fr);
                grid-gap:30px;
                .box{
                    display: flex;
                    flex-direction: column;
                    gap: 35px;
                   
                    .textbox{
                        box-shadow: 0 0 20px rgba(0, 0, 0, .08);
                        padding: 30px;
                        background-color: white;
                        position: relative;
                        transition: .5s;
                        min-height: 380px;

                        &::before{
                            content: "â–¼";
                            position: absolute;
                            font-size: 30px;
                            color: white !important;
                            left: 14%;
                            bottom: -7%;
                            color: black;
                        }
                        &:hover{
                            transform: translateY(-5px);
                        }
                        h4{
                            text-align: justify;
                        }
                    }

                    .downbox{
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        width: 100%;
                        .img{
                            height: 100px;
                            width: 100px;
                            overflow: hidden;
                            align-content: center;
                            img{
                                max-width: 100%;
                                max-height: 100%;
                                object-fit: cover;
                            }
                        }
                        .innertext{
                            flex: 1;
                            h3{
                                margin-bottom: 10px;
                            }
                            h4{
                                line-height: 1.3;
                                font-size: 14px;
                                width: 90%;
                            }
                        }
                    }
                }
                
            }
        }
    }
}











.homepage{
    .partners{
        
        .inner{
            max-width: 1250px;
            margin: auto;
            padding: 70px 20px;
            // display: flex;
            // flex-direction: column;
            // align-items: center;
            .boxes{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(4 , 1fr);
                grid-gap:50px;
                .box{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    .img{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 100px;
                        
                        img{
                            background-size: auto;
                            max-width: 100%;
                            max-height: 100%;
                        }
                    }
                    
                }
                
            }
        }
    }
}

@media (max-width:990px) {
    .homepage{
        .partners{
            .inner{
                .boxes{
                    grid-template-columns: repeat(3 , 1fr);
                }
            }
            
        }
    }
}
@media (max-width:560px) {
    .homepage{
        .partners{
            .inner{
                .boxes{
                    grid-template-columns: repeat(2 , 1fr);
                }
            }
            
        }
    }
}